shell /usr/bin/zsh

# --- MOD KEY ---
kitty_mod ctrl+shift

# --- THEME ---
include ./theme.conf
include current-theme.conf

# --- FONT ---
font_family ComicShannsMono Nerd Font
bold_font ComicShannsMono Nerd Font Bold
italic_font ComicShannsMono Nerd Font Italic
bold_italic_font ComicShannsMono Nerd Font Bold Italic
font_size 15

# --- TRANSPARENCY ---
background_opacity 0.94
background_tint 0.85

kitty_mod ctrl+shift

map kitty_mod+equal change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0
map kitty_mod+c combine : copy_to_clipboard : clear_selection
map kitty_mod+v paste_from_clipboard
map kitty_mod+escape kitty_shell window


# layouts
map kitty_mod+f toggle_layout stack
map kitty_mod+r>m goto_layout stack
map kitty_mod+r>t goto_layout tall:bias=50;full_size=1
map kitty_mod+r>f goto_layout fat:bias=50;full_size=1
map kitty_mod+r>s goto_layout splits
map kitty_mod+r>left layout_action increase_num_full_size_windows
map kitty_mod+r>right layout_action decrease_num_full_size_windows

# hints
map kitty_mod+h>e open_url_with_hints
map kitty_mod+h>n kitten hints --type=linenum --linenum-action=tab nvim +{line} {path}
map kitty_mod+h>y kitten hints --type hyperlink
map kitty_mod+h>f kitten hints --type path --program -
map kitty_mod+h>shift+f kitten hints --type path


update_check_interval 0
visual_window_select_characters ABCDEFGHIJKLMNOPQRSTUVWXYZ
shell_integration no-rc no-cursor enabled
touch_scroll_multiplier 6.0
close_on_child_death no
listen_on unix:@kitty
allow_remote_control yes
confirm_os_window_close 2
enabled_layouts fat:bias=50;full_size=1,tall:bias=50;full_size=1,stack,splits
focus_follows_mouse yes
open_url_with default
placement_strategy top-left
copy_on_select no
strip_trailing_spaces smart

draw_minimal_borders yes
inactive_text_alpha 0.8
window_border_width 1px
window_margin_width 0

scrollback_pager_history_size 256

# Tab-bar
# active_tab_font_style normal
# inactive_tab_font_style normal
tab_bar_edge top
tab_bar_margin_width 7.0
tab_bar_margin_height 7.0 7.0
tab_bar_style powerline
tab_bar_align left
tab_separator " "
tab_title_template "{fmt.bg.default}{fmt.fg._45475A}  {sup.index} {title}{bell_symbol}{activity_symbol} {fmt.fg.default}"
active_tab_title_template "{fmt.bg.default}{fmt.fg._b4befe}{fmt.bg._b4befe}{fmt.fg._45475A} {sup.index} {title}{bell_symbol}{activity_symbol} {fmt.bg.default}{fmt.fg._b4befe}{fmt.bg.default}{fmt.fg.default}"
map ctrl+shift+e launch --location=hsplit
map ctrl+shift+o launch --location=vsplit
tab_bar_background #1E1E2E
active_tab_foreground #1E1E2E
inactive_tab_background #1E1E2E


symbol_map U+23FB-U+23FE Symbols Nerd Font
# Octicons
symbol_map U+2665 Symbols Nerd Font
# Octicons
symbol_map U+26A1 Symbols Nerd Font
# IEC Power Symbols
symbol_map U+2B58 Symbols Nerd Font
# Pomicons
symbol_map U+E000-U+E00A Symbols Nerd Font
# Powerline
symbol_map U+E0A0-U+E0A2 Symbols Nerd Font
# Powerline Extra
symbol_map U+E0A3 Symbols Nerd Font
# Powerline
symbol_map U+E0B0-U+E0B3 Symbols Nerd Font
# Powerline Extra
symbol_map U+E0B4-U+E0C8 Symbols Nerd Font
# Powerline Extra
symbol_map U+E0CA Symbols Nerd Font
# Powerline Extra
symbol_map U+E0CC-U+E0D4 Symbols Nerd Font
# Font Awesome Extension
symbol_map U+E200-U+E2A9 Symbols Nerd Font
# Weather Icons
symbol_map U+E300-U+E3E3 Symbols Nerd Font
# Seti-UI + Custom
symbol_map U+E5FA-U+E6A6 Symbols Nerd Font
# Devicons
symbol_map U+E700-U+E7C5 Symbols Nerd Font
# Codicons
symbol_map U+EA60-U+EBEB Symbols Nerd Font
# Font Awesome
symbol_map U+F000-U+F2E0 Symbols Nerd Font
# Font Logos
symbol_map U+F300-U+F32F Symbols Nerd Font
# Octicons
symbol_map U+F400-U+F532 Symbols Nerd Font
# Material Design
symbol_map U+F0001-U+F1AF0 Symbols Nerd Font

